@import "homepage-style.less";

@gray: #eeeeee;

body {
    background-color: @gray;
}

p {
    text-align: center;
}

h2{
    text-align: center;
}

.glyphicon {
    text-align: center;
    font-size: 4em;
    block: inline;
}

.contact-text {
    width: 500px;
    margin: auto;
    font-size: 1.3em;
}

.contact-container{
    margin-top: 30px;
    padding-bottom: 60px;
    background-color: white;
}
