/* Colors:
http://paletton.com/#uid=73m0u0kowJHdUTdjFOftJF9B6u3 */


@blue: rgb(51, 176, 202);
@lightblue: rgb(133, 216, 231);
@yellow: rgb(255, 255, 137);
@lightyellow: rgb(255, 255, 212);
@black: rgb(0, 0, 0);
@lightgray: rgba(194,194,194,.35);

@introductionBackground: @lightyellow;

@main: @blue;
@compliment: @yellow;

// Pixel sizes for divs
@large: 500px;
@small: 250px;
@medium: 350px;
@buttonIconSmall: 50px;
// .container-fluid {
//     max-width: none;
// }
.div-size(@screenSmall, @screenMedium, @screenLarge){
    @media all and (min-width: 300px){
	width: @screenSmall;
    }
    @media all and (min-width: 992px){
	width: @screenMedium;
    }
    @media all and (min-width: 1200px){
	width: @screenLarge;
    }
}




// Mixins
.clearMargins {
    margins: 0px;
}

.row-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media  all and (max-width: 750px) {
	    flex-direction: column;
	}
}

.page_inner {
    height: 100px;
    margin-top: 20px
}

.basket-mini {
    display: inline;
    div {
	display: block;
	margin-bottom: 10px;
    }
    
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// General
.title {
    font-size: 4em;
    text-align: center;
}


body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
}

.main-section{
    margin: 0px;	
    padding: 0px;
}

#id_q{
    height:34px;
}

.pull-right{
    padding:5px!important;
}

.navbar-inner {
    min-height:55px!important;
}

.navbar-form {
    margin-top: 0px!important;
    margin-bottom: 0px;
}

.search-container {
    .form-horizontal {
	.input-lg {
	    height: 46px!important;
	}
    }
}

.introduction {
    background-color: @introductionBackground;
    min-height: @medium;
    /* overflow: visible; */
    padding-top: 100px;
    .introduction-text{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-end;
	@media  all and (max-width: 900px) {
	    flex-direction: column;
	    align-items: center;
	    align-items: center;
	}
	.title-banner {
	    .div-size(350px, 450px, 550px);
	    margin-right: 10px;
	    @media  all and (max-width: 992px) {
		margin-bottom: 20px;
		
	    }
	    @media  all and (max-width: 900px) {
		margin-right: 0px;
		
	    }
	    .title-banner-container {
		img {
		    display: block;
		}
	    }
	}
	.search-container  {
	    .div-size(350px, 450px, 550px);
	    margin-left: 10px;
	    @media  all and (max-width: 700px) {
		margin: auto;
	    }
	    .search-form {
		// margin: 0px auto;	  
		display: block;
		align-items: flex-end;
		margin: 0px!important;
		.search-bar {
		    .div-size(295px, 375px, 475px);
		    // width: @large;
		    background-color: white;
		    /* margin-right: 2px; */
		    border: 1px solid @main;
		    border-radius: 1px;
		    vertical-align: bottom; 
		}
		> .search-button {
		    font-weight: bold;
		    width: @buttonIconSmall;
		    background-color: white;
		    /* border: 3px solid  #faebd7; */
		    border-radius: 1px;
		    > .glyphicon-search {
			.clearMargins;
		    }
		}
	    }
	} 
    }
    div .mission-statement {
	padding-bottom: 40px;
	text-align: center;
	font-size: 2em;
    }
}

.more-info {	   
    .row {
	.center-block();
	div {
	    margin: 0 15px;
	}
    }
    > :first-child {
	margin-top: 50px;
	margin-bottom: 50px;
    }
    > :nth-child(3) {
	margin-top: 50px;
	margin-bottom: 100px;
    }
    > div .col-md-4 {
	max-width: @medium;
	> div .info-icon {
	    font-size: 6em;
	}
    }
}

.partners {
    > div .partners-title {
	/* margin-top: 1em; */
	text-align: center;
	font-weight: 900;
	font-size:7em;
	/* color: #faebd7; */
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	@media  all and (max-width: 700px) {
	    font-size:4em;
	}
    }

    > div .partner-images{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    min-height: 260px; 
    } 
    /* #343434 */
    /* background-color: rgb(51, 176, 202); */
    background-color: lighten(@lightblue, 20%);
    background-repeat:no-repeat;
    background-size:100%;
    min-height: 40em;
    overflow: visible;
    padding-bottom: 5%;
}

.signup {
    min-height: 600px;
    min-width: 100%;
    overflow: visible;
    background-color: white;
    div {
	
	div .user-info {
	    border: 2px solid @blue;
	    margin-top: 40px;
	    padding: 1em 0em 2em 0em;
	    align: center;
	    text-align: center;
	    vertical-align: middle;
	    display: block;
	    
	    border-radius: 2px;
	    .signup-icon {
		font-size: 10em;
	    }
	     .user-info-text {
		width: 20em;
		font-size: 1.5em;
		margin: 4em auto 1em auto;
		height: 5em;
		display: block;
	    }
	     .user-info-button {
		border-radius: 1px;
		background-color: #037C93;
		color: white;
	    }
	}
    }
}

.partner-image {
    max-width: 200px;
    max-height: 200px;
}